# Health-care-backend

./: Dockerfile
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap  4.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1805265977.index  2354040493.index  2695628685.index  271661193.index  2905152267.index  2910664417.index  4468376.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Orgnastion-Service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Appointment-service.container  Employee-Service.container  Hospital-service.container  Insurance-Agency-service.container  Org-Insurance-Policy-Service.container  Orgnastion-Service.container  Report-Service.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml  (+1 more)
Appointment-service/: Dockerfile  pom.xml
Employee-Service/: Dockerfile  pom.xml
Health-Checkup-Gateway/: Dockerfile  pom.xml
Hospital-service/: Dockerfile  pom.xml
Insurance-Agency-service/: Dockerfile  pom.xml
Org-Insurance-Policy-Service/: Dockerfile  pom.xml
Org-Insurance-Policy-Service/src/main/java/com/policyservice/: OrgInsurancePolicyServiceApplication.java
Org-Insurance-Policy-Service/src/main/java/com/policyservice/config/: SwaggerConfig.java
Org-Insurance-Policy-Service/src/main/java/com/policyservice/controller/: PolicyRestController.java
Org-Insurance-Policy-Service/src/main/java/com/policyservice/entity/: Policy.java
Org-Insurance-Policy-Service/src/main/java/com/policyservice/exceptions/: CustomExceptions.java  ResourceNotFoundException.java
Org-Insurance-Policy-Service/src/main/java/com/policyservice/repo/: PolicyRepo.java
Org-Insurance-Policy-Service/src/main/java/com/policyservice/service/: PolicyService.java  PolicyServiceImpl.java
Org-Insurance-Policy-Service/src/main/java/com/policyservice/utils/: APIResponse.java  PolicyServiceLogger.java
Org-Insurance-Policy-Service/src/main/java/com/service/policy/: OrgInsurancePolicyServiceApplication.java
Org-Insurance-Policy-Service/src/main/java/com/service/policy/config/: SwaggerConfig.java
Org-Insurance-Policy-Service/src/main/java/com/service/policy/controller/: PolicyRestController.java
Org-Insurance-Policy-Service/src/main/java/com/service/policy/entity/: Policy.java
Org-Insurance-Policy-Service/src/main/java/com/service/policy/exceptions/: CustomExceptions.java  ResourceNotFoundException.java
Org-Insurance-Policy-Service/src/main/java/com/service/policy/repo/: PolicyRepo.java
Org-Insurance-Policy-Service/src/main/java/com/service/policy/service/: PolicyService.java  PolicyServiceImpl.java
Org-Insurance-Policy-Service/src/main/java/com/service/policy/service/utils/: APIResponse.java  PolicyKV.java
Org-Insurance-Policy-Service/src/main/resources/: application.properties  application.yml  docker-compose.yml
Org-Insurance-Policy-Service/src/test/java/com/policyservice/: OrgInsurancePolicyServiceApplicationTests.java
Org-Insurance-Policy-Service/src/test/java/com/policyservice/controller/: PolicyControllerTest.java
Org-Insurance-Policy-Service/src/test/java/com/policyservice/service/: PolicyServiceTest.java
Org-Insurance-Policy-Service/src/test/java/com/service/policy/: OrgInsurancePolicyServiceApplicationTests.java
Orgnastion-Service/: Dockerfile  pom.xml
Report-Service/: pom.xml
SERVICE-REGISTRY/: Dockerfile  pom.xml
(+271 files in other folders)
