logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.service.organisation=DEBUG

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} ORGANISATION-SERVICE [%-5level] - %msg%n

#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - organisation-service-logger-%msg%n

#logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#logging.file=C:/Users/bahota/Desktop/spring-boot-logging/api.log